<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="meta-header">
</head>

<body>

<div class="row col-xs-offset-1">
    <div class="row">
        <h3>Flag removed, google search requesting started.</h3>
        <h4><a href="/"><< back</a></h4>
        <div class="row">
        </div>
    </div>
</div>


</body>

</html>